---
layout: post
title: October 2020 Newsletter
category: newsletters
last_modified_at: 
tags: newsletters
newsletter-year: 2020
sidenav: about_us
---

        <title>[Search.gov] October News - Results Page Redesign</title>
        <meta property="og:title" content="[Search.gov] October News - Results Page Redesign">
        <meta name="twitter:title" content="[Search.gov] October News - Results Page Redesign">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        


https://connect.digitalgov.gov/search.gov-october-news-results-page-redesign">
    <body class="" style="background-color:#e4e2e0; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#e4e2e0">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            We're redesigning our hosted results page to use the US Web Design System, and we welcome your feedback on our prototype.
"https://connect.digitalgov.gov/search.gov-october-news-results-page-redesign?ecid=&amp;utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-98d7EhBC1l6Rbgwr3xQ5dRvLVXsMwY0COGDxAxJK5pZKGrk8VSG7beaYdBgCntE0Bzh3Rl
<a href="https://search.gov/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-98d7EhBC1l6Rbgwr3xQ5dRvLVXsMwY0COGDxAxJK5pZKGrk8VSG7beaYdBgCntE0Bzh3Rl" target="_blank" id="hs-link-logo_image" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/1962994/hubfs/Search.gov/searchdotgovlogo%20(1).png?upscale=true&amp;width=800&amp;upscale=true&amp;name=searchdotgovlogo%20(1).png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:101px; max-width:400px; border-width:0px; border:0px" width="400" alt="Search.gov Logo with magnifying glass" title="Search.gov Logo with magnifying glass"></a></div>
## Your Feedback Requested

### <em>Hosted Search Results Page Redesign Usability Testing

<span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">We want to ask for your valuable feedback again. This time is for our search results page redesign wireframes. We need a few minutes of your time to take a look at the work we’ve done so far to revamp our results page - both the desktop and mobile versions. Please consider this as an initial stage of this redesign project. Updates will be released periodically as we complete phases for this effort.<br>
<span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Here are the wireframes for <a href="https://github.com/GSA/search-gov-agency-collaboration/blob/master/results-page-redesign-2020/serp_redesign_desktop.pdf?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-98d7EhBC1l6Rbgwr3xQ5dRvLVXsMwY0COGDxAxJK5pZKGrk8VSG7beaYdBgCntE0Bzh3Rl">desktop</a> and <a href="https://github.com/GSA/search-gov-agency-collaboration/blob/master/results-page-redesign-2020/serp_redesign_mobile.pdf?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-98d7EhBC1l6Rbgwr3xQ5dRvLVXsMwY0COGDxAxJK5pZKGrk8VSG7beaYdBgCntE0Bzh3Rl">mobile</a>. Please reference them when you fill out the survey: <a href="https://forms.gle/YuW8hDJJ48GPk1oB9?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-98d7EhBC1l6Rbgwr3xQ5dRvLVXsMwY0COGDxAxJK5pZKGrk8VSG7beaYdBgCntE0Bzh3Rl">https://forms.gle/YuW8hDJJ48GPk1oB9</a>.

<span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">If you can’t access Google Forms, please share your opinions by email (<a href="mailto:search@gsa.gov">search@gsa.gov</a>) on the following components of our prototype:&nbsp;

<ul>
<em><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Color and contrast</em>
</ul>
<ul>
<em><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Spacing</em>
</ul>
<ul>
<em><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Search Options</em>
</ul>
<ul>
<em><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Best Bets</em>
</ul>
<ul>
<em><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Mobile Options</em>
</ul>
<br><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">As always, your feedback is key to improving the overall search experience for you and your website's audience. **It’d be really helpful if you can send your feedback to us by COB November 9, 2020.** If you have any questions, please contact us by email at <a href="mailto:search@gsa.gov" target="_blank">search@gsa.gov</a>.
## Planning Ahead

### <em>Thinking of Archiving a Domain? Please Talk to Us About Your Timing!

If you have any plans to archive a domain, it’s really important that you please talk to us about your timing. Being aware of your timeline to complete this change is of essence to make this transition run smoothly. Even though this is a standard site launch process, it’s really important to be in-sync. The re-indexing of the main domain would happen after the switch has been flipped: both from the old website and new website on the primary domain, and from the old domain to the new archive location for a website moving wholesale. Additionally, we would also need to coordinate whether you want us to eliminate the existing domain's search results and start fresh, or rely on redirects. Please remember to talk to us so we can work together. Thank you!

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><a href="https://search.gov/manual/redesign.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-98d7EhBC1l6Rbgwr3xQ5dRvLVXsMwY0COGDxAxJK5pZKGrk8VSG7beaYdBgCntE0Bzh3Rl" rel="noopener">Read about website relaunches and indexing</a>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#e4e2e0; border-width:0px; border-style:solid" class="mid-page-spacer columnContentTable" bgcolor="#e4e2e0"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-space" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:0px 0px 0px 0px" data-widget-type="space">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209839957532" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 0px 0px" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#494440" class=" columnContentTable" bgcolor="#494440"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210283034616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## Release Notes

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209429003417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #212121;">Want to learn about the latest features, fixes, and focuses of the Search team? We post monthly <a href="https://search.gov/tagged/release-notes/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-98d7EhBC1l6Rbgwr3xQ5dRvLVXsMwY0COGDxAxJK5pZKGrk8VSG7beaYdBgCntE0Bzh3Rl">Release Notes</a><span style="color: #212121;"> on our website.

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><a href="https://search.gov/releases/september-2020.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-98d7EhBC1l6Rbgwr3xQ5dRvLVXsMwY0COGDxAxJK5pZKGrk8VSG7beaYdBgCntE0Bzh3Rl" rel="noopener">Read the latest notes</a>