---
layout: post
title: February 2020 Newsletter
category: newsletters
last_modified_at: 
tags: newsletters
newsletter-year: 2020
sidenav: about_us
---

        <title>[Search.gov] February news: Focus group - please join us; Multilingual SEO</title>
        <meta property="og:title" content="[Search.gov] February news: Focus group - please join us; Multilingual SEO">
        <meta name="twitter:title" content="[Search.gov] February news: Focus group - please join us; Multilingual SEO">

    <meta name="generator" content="HubSpot"><meta property="og:url" content="https://connect.digitalgov.gov/search.gov-february-news-focus-group-please-join-us-multilingual-seo">
    <body class="" style="background-color:#e4e2e0; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#e4e2e0">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Join our focus group March 4 to talk about faceted search. Read on for multilingual SEO tips. And ICYMI, our 2019 Year In Review
"https://connect.digitalgov.gov/search.gov-february-news-focus-group-please-join-us-multilingual-seo?ecid=&amp;utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_JosIl5P0znBt4NPI15TFNh1KgtZY0Io78PamJoQ6_J-bB_sK6ZMuk7jffdc5E98NiQBOh
<a href="https://search.gov/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_JosIl5P0znBt4NPI15TFNh1KgtZY0Io78PamJoQ6_J-bB_sK6ZMuk7jffdc5E98NiQBOh" target="_blank" id="hs-link-logo_image" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/1962994/hubfs/Search.gov/searchdotgovlogo%20(1).png?upscale=true&amp;width=800&amp;upscale=true&amp;name=searchdotgovlogo%20(1).png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:101px; max-width:400px; border-width:0px; border:0px" width="400" alt="Search.gov Logo with magnifying glass" title="Search.gov Logo with magnifying glass"></a></div>
## You're Invited!

<blockquote style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
### <em>Focus Group on </em><em>Faceted Search and </em><em>Metadata-Driven Search

As announced in our December Newsletter, we will be hosting a virtual **focus group on March 4 (11am-12pm ET)** to discuss **metadata-driven search and faceted search**. Based on the multiple inquiries we’ve received for this functionality, we want to know more about your search needs around these in-demand features.

The objective of this focus group is to learn more about (1) how you manage metadata for your web content, and (2) how you envision using it in your search experience.&nbsp;

If you would like to participate in this conversation, please <a href="mailto:search@support.digitalgov.gov&amp;subject=Focus%20Group">contact us here</a>.&nbsp;

To prepare, we created a <a href="https://docs.google.com/forms/d/1FOQKO2sza5tWhPaglHlXsiQSmg31sbck4XnPna6msyA/edit?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_JosIl5P0znBt4NPI15TFNh1KgtZY0Io78PamJoQ6_J-bB_sK6ZMuk7jffdc5E98NiQBOh">Google form</a> for you to share information about your setup and needs. Please complete it at your earliest convenience, as we’ll use the information collected to inform the agenda for the discussion.&nbsp;

All are welcome to fill out the form, even if you’re unable to attend the focus group. If you’re unable to use Google forms, <a href="mailto:search@support.digitalgov.gov&amp;subject=Faceted%20search%20google%20form">email us</a> for the questions.

Here are the details to participate:

<blockquote style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:13px">March 4, 2020<br>11am-12pm ET<br><a target="_blank" class="c-link" href="https://zoom.us/j/2753359581?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_JosIl5P0znBt4NPI15TFNh1KgtZY0Io78PamJoQ6_J-bB_sK6ZMuk7jffdc5E98NiQBOh" rel="noopener noreferrer" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0">https://zoom.us/j/2753359581</a><br>Meeting ID: <a target="_blank" class="c-link" href="tel:2753359581" rel="noopener noreferrer" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0">275 335 9581</a>

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:13px"><span class="c-mrkdwn__br" data-stringify-type="paragraph-break">One tap mobile<br><a target="_blank" class="c-link" href="tel:+16465588656,,2753359581#" rel="noopener noreferrer" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0">+16465588656,,2753359581#</a> US (New York)<br><a target="_blank" class="c-link" href="tel:+16699006833,,2753359581#" rel="noopener noreferrer" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0">+16699006833,,2753359581#</a> US (San Jose)

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:13px"><span class="c-mrkdwn__br" data-stringify-type="paragraph-break">Dial by your location<br>&nbsp;&nbsp;&nbsp;&nbsp;+1 646 558 8656 US (New York)<br>&nbsp;&nbsp;&nbsp;&nbsp;+1 669 900 6833 US (San Jose)<br>

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:13px">Meeting ID: <a target="_blank" class="c-link" href="tel:2753359581" rel="noopener noreferrer" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1">275 335 9581</a><br>

<span style="font-size: 13px;"><a href="https://zoom.us/u/acaw90r1Y5?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_JosIl5P0znBt4NPI15TFNh1KgtZY0Io78PamJoQ6_J-bB_sK6ZMuk7jffdc5E98NiQBOh"></a>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center; font-size:18px" align="center"><a href="mailto:search@support.digitalgov.gov&amp;subject=Focus%20Group" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1">**Count me in!**</a>


## SEO Pro Tip

### SEO for Multilingual Websites

There are several things you can do to help improve the overall search experience for visitors of multilingual websites.

When it comes to multilingual search engine optimization (SEO), you want to make sure that your visitors are seeing the correct pages for their location. You also want to avoid duplicate content.

Here are 5 recommendations to achieve good SEO for multilingual websites:

<ul>
<strong style="background-color: transparent; color: inherit; font-size: inherit; font-family: sans-serif;">Use dedicated URL patterns:** It’s recommended to use dedicated URL patterns that include a language indicator. The indicator enables search engines and users to identify the language from the URL alone. For example, an original English page might be www.example.gov, while the Spanish version could be www.example.gov/espanol/. The placement of the language indicator in the URL depends on the domain structure you choose. For example:
<ul>
<strong style="background-color: transparent; color: inherit; font-size: inherit; font-family: sans-serif;">Subdomain **(e.g. <a href="http://www.es.example.gov)/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_JosIl5P0znBt4NPI15TFNh1KgtZY0Io78PamJoQ6_J-bB_sK6ZMuk7jffdc5E98NiQBOh" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal" data-hs-link-id="0" target="_blank">www.es.example.gov</a>)
<strong style="background-color: transparent; color: inherit; font-size: inherit; font-family: sans-serif;">Subdirectory** (e.g. <a href="http://www.example.gov/espanol/)?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_JosIl5P0znBt4NPI15TFNh1KgtZY0Io78PamJoQ6_J-bB_sK6ZMuk7jffdc5E98NiQBOh" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal" data-hs-link-id="0" target="_blank">www.example.gov/espanol/</a>)
</ul>

<strong style="background-color: transparent; color: inherit; font-size: inherit; font-family: sans-serif;">Apply hreflang meta tags: **This helps indicate the language of the page.These tags can be inserted in the <head> section of the original page or submitted via a sitemap. For example, an hreflang meta tag on an English page referencing a Spanish page intended for readers in United States could look like this:
<ul>
<span style="font-family: 'courier new', courier; font-size: 12px;"><link rel=”alternate” hreflang=”es-us” href=”http://www.example.gov/es/” />
</ul>

<strong style="background-color: transparent; color: inherit; font-size: inherit; font-family: sans-serif;">Use one language per page: **Multiple languages on a page could weaken the user experience. If the content on your page is in Spanish, make sure the header and navigational components are also in Spanish, and the `lang` attribute in the opening `<html>` tag declares the page as being in Spanish.
<ul>
<span style="background-color: transparent; color: inherit; font-size: inherit; font-family: sans-serif;">Example `<html lang=”es”>`
<span style="background-color: transparent; color: inherit; font-size: inherit; font-family: sans-serif;">Important: Please <strong style="background-color: transparent; color: inherit; font-size: inherit; font-family: sans-serif;">do not**<span style="background-color: transparent; color: inherit; font-size: inherit; font-family: sans-serif;"> put Spanish content onto a page with an English header and navigational elements and an opening tag <html lang=”en-US”>.
</ul>

<strong style="background-color: transparent; color: inherit; font-size: inherit; font-family: sans-serif;">Translate your metadata:** Your website's metadata is a crucial piece of text that will help your site rank better. However, it’s not as simple as just translating the metadata word for word. What might be a keyword within the original language of your site, won’t necessarily be the same for your translated site. This means you’ll need to conduct further keyword research based on your target audience.
**Make sure your website loads fast:** one of the relatively easy things you can do for your multilingual SEO (and SEO in general) is to make your website fast as it plays a role as a ranking factor for search engines.
</ul>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><a href="https://support.google.com/webmasters/answer/182192?hl=en&amp;utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_JosIl5P0znBt4NPI15TFNh1KgtZY0Io78PamJoQ6_J-bB_sK6ZMuk7jffdc5E98NiQBOh">**Read Google's tips for multilingual SEO**</a>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#e4e2e0; border-width:0px; border-style:solid" class="mid-page-spacer columnContentTable" bgcolor="#e4e2e0"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-space" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:0px 0px 0px 0px" data-widget-type="space">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209839957532" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 0px 0px" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#112e51; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#112e51"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210099294393A" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## In Case You Missed It

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209434121422A" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><blockquote style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
### &nbsp;

### The searches that shaped 2019 and our System Highlights
### &nbsp;
<p align="left" style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:left"><a href="https://search.gov/blog/2019-annual-review.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_JosIl5P0znBt4NPI15TFNh1KgtZY0Io78PamJoQ6_J-bB_sK6ZMuk7jffdc5E98NiQBOh"><img src="https://cdn2.hubspot.net/hub/1962994/hubfs/2019_annual_review_small.png?upscale=true&amp;width=394&amp;upscale=true&amp;name=2019_annual_review_small.png" alt="2019_annual_review_small" width="197" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:197px; max-width:197px; float:right; margin:0px 0px 10px 10px" align="right"></a>In December we shared our our <span style="font-size: 16px;"><a href="https://search.gov/blog/2019-annual-review.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_JosIl5P0znBt4NPI15TFNh1KgtZY0Io78PamJoQ6_J-bB_sK6ZMuk7jffdc5E98NiQBOh" data-hs-link-id="0" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">2019 in Search.gov</a> <span style="font-family: Georgia, 'Times New Roman', serif;">report.

**The year in numbers:**

<ul>
**295,916,305 **queries
**~2,000 **gov websites
**16 **top topics
</ul>
**Some of the most searched query topics:&nbsp;**

<ul>
Forms
Space
Benefits
Health (physical and mental health)
Jobs
</ul>
**System Highlights:**

<ul>
Added ranking factors to our search algorithm (popularity, freshness)
Released help documentation about site launches and the indexing process
Added asitelimitfeature to provide an alternative to Collection search scoping
Added indexing coverage for javascript pages and other metadata-only files.
Increased security on user accounts&nbsp;
Automatic disabling after 90 days of inactivity
MFA login through Login.gov
Upgraded our core software: Rails, Elasticsearch, etc.
</ul>
<p align="center" style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center; font-size:18px"><a href="https://search.gov/blog/2019-annual-review.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_JosIl5P0znBt4NPI15TFNh1KgtZY0Io78PamJoQ6_J-bB_sK6ZMuk7jffdc5E98NiQBOh" data-hs-link-id="1" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:bold">Read the full report</a>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#494440" class=" columnContentTable" bgcolor="#494440"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210283034616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## Release Notes

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209429003417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #212121;">Want to learn about the latest features, fixes, and focuses of the Search team? We post monthly <a href="https://search.gov/tagged/release-notes/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_JosIl5P0znBt4NPI15TFNh1KgtZY0Io78PamJoQ6_J-bB_sK6ZMuk7jffdc5E98NiQBOh" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#212121" data-hs-link-id="0" target="_blank">Release Notes</a> on our website.

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><span style="color: #212121;">**<a href="https://search.gov/releases/january-2020.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_JosIl5P0znBt4NPI15TFNh1KgtZY0Io78PamJoQ6_J-bB_sK6ZMuk7jffdc5E98NiQBOh">Read the latest notes</a>**