---
layout: post
title: May 2020 Newsletter
category: newsletters
last_modified_at: 
tags: newsletters
newsletter-year: 2020
sidenav: about_us
---

        <title>[Search.gov] News - Annual survey, Upgrades complete, Roadmap posted</title>
        <meta property="og:title" content="[Search.gov] News - Annual survey, Upgrades complete, Roadmap posted">
        <meta name="twitter:title" content="[Search.gov] News - Annual survey, Upgrades complete, Roadmap posted">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        


https://connect.digitalgov.gov/search.gov-news-annual-survey-upgrades-complete-roadmap-posted">
    <body class="" style="background-color:#e4e2e0; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#e4e2e0">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Please plan to participate in our annual survey, coming out tomorrow - your feedback is very important to us! 
"https://connect.digitalgov.gov/search.gov-news-annual-survey-upgrades-complete-roadmap-posted?ecid=&amp;utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8pPN2IgOv24bTLPt59L-q5UQ505bcEcHbQpsN5Pz6U8Vacdd78qLh4BeA_-N-7O5OxjnBK
<a href="https://search.gov/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8pPN2IgOv24bTLPt59L-q5UQ505bcEcHbQpsN5Pz6U8Vacdd78qLh4BeA_-N-7O5OxjnBK" target="_blank" id="hs-link-logo_image" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/1962994/hubfs/Search.gov/searchdotgovlogo%20(1).png?upscale=true&amp;width=800&amp;upscale=true&amp;name=searchdotgovlogo%20(1).png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:101px; max-width:400px; border-width:0px; border:0px" width="400" alt="Search.gov Logo with magnifying glass" title="Search.gov Logo with magnifying glass"></a></div>
## Your Feedback Requested!

### Arriving In Your Inbox Tomorrow

Search.gov is always seeking feedback to help us serve our customers better - help us help you!

Tomorrow June 2, please **look out for a survey in your inbox with the subject like “GSA Wants Your Feedback” **sent from <a href="mailto:surveys@research.gsa.gov">surveys@research.gsa.gov</a> - it will have a link to our annual survey. We use these results to better understand how the program is doing, and how we can better meet your needs.

<center><img src="https://cdn2.hubspot.net/hub/1962994/hubfs/Screen%20Shot%202020-06-01%20at%202.27.35%20PM.png?upscale=true&amp;width=800&amp;upscale=true&amp;name=Screen%20Shot%202020-06-01%20at%202.27.35%20PM.png" alt="Screen Shot 2020-06-01 at 2.27.35 PM" width="400" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:400px; max-width:400px; display:block; margin:0px auto" align="center"></center>
Some users who work with multiple GSA programs may not receive the Search.gov survey. Even if you do not receive the survey, we would still love to hear from you. Please reach out to us by email, and we can send you the questions separately.

Thank you in advance!

## System Update

### Upgrades Completed Ahead of Finalizing ATO Renewal

We’ve been focused on upgrading our software for<a href="http://search.gov/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8pPN2IgOv24bTLPt59L-q5UQ505bcEcHbQpsN5Pz6U8Vacdd78qLh4BeA_-N-7O5OxjnBK" target="_blank"> Search.gov</a>'s back end, in anticipation of completing our Authority to Operate (ATO) renewal process. Our most recent upgrades include Elasticsearch, Ubuntu, Rails, and other smaller components to ensure reliability of continued service.&nbsp;🎉
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#e4e2e0; border-width:0px; border-style:solid" class="mid-page-spacer columnContentTable" bgcolor="#e4e2e0"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-space" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:0px 0px 0px 0px" data-widget-type="space">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209839957532" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 0px 0px" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#112e51; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#112e51"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210099294393A" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## What’s Next for Search.gov

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209434121422A" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><blockquote style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
### Inside Our Roadmap

Are you interested in what’s coming up next for Search.gov? Who isn't! We’ve recently been sharing more about our roadmap during meetings with you, our agency partners, and it’s been so well received that we wanted to post the <a href="https://search.gov/about/roadmap.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8pPN2IgOv24bTLPt59L-q5UQ505bcEcHbQpsN5Pz6U8Vacdd78qLh4BeA_-N-7O5OxjnBK">roadmap</a> to our website to provide broader access to our plans.

We take feedback from you, our agency partners, to find out what’s most important, and put together our roadmap accordingly. We collect your feedback through surveys (see above!), help desk tickets, and through conversation directly with you.

Our goal is to support you better as we evolve, and to offer you the best possible service and experience. Please take a look at our <a href="https://search.gov/about/roadmap.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8pPN2IgOv24bTLPt59L-q5UQ505bcEcHbQpsN5Pz6U8Vacdd78qLh4BeA_-N-7O5OxjnBK" target="_blank">roadmap</a> and reach out if you have any questions or thoughts that you’d like to share with us!

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center">**<a href="https://search.gov/about/roadmap.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8pPN2IgOv24bTLPt59L-q5UQ505bcEcHbQpsN5Pz6U8Vacdd78qLh4BeA_-N-7O5OxjnBK" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="2" target="_blank">Check out the roadmap</a>**

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#494440" class=" columnContentTable" bgcolor="#494440"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210283034616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## Release Notes

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209429003417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #212121;">Want to learn about the latest features, fixes, and focuses of the Search team? We post monthly <a href="https://search.gov/tagged/release-notes/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8pPN2IgOv24bTLPt59L-q5UQ505bcEcHbQpsN5Pz6U8Vacdd78qLh4BeA_-N-7O5OxjnBK" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#212121" data-hs-link-id="0" target="_blank">Release Notes</a> on our website.

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><a href="https://search.gov/releases/april-2020.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8pPN2IgOv24bTLPt59L-q5UQ505bcEcHbQpsN5Pz6U8Vacdd78qLh4BeA_-N-7O5OxjnBK">**<span style="color: #212121;">Read the latest notes**</a>