---
layout: post
title: June 2020 Newsletter
category: newsletters
last_modified_at: 
tags: newsletters
newsletter-year: 2020
sidenav: about_us
---

        <title>[Search.gov] June news - Site redesign tips and updated documentation</title>
        <meta property="og:title" content="[Search.gov] June news - Site redesign tips and updated documentation">
        <meta name="twitter:title" content="[Search.gov] June news - Site redesign tips and updated documentation">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        


https://connect.digitalgov.gov/search.gov-june-news-site-redesign-tips-and-updated-documentation">
    <body class="" style="background-color:#e4e2e0; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#e4e2e0">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            There are a lot of site redesigns in flight, take a look at our checklist for a successful redesign, when it comes to your search results.
"https://connect.digitalgov.gov/search.gov-june-news-site-redesign-tips-and-updated-documentation?ecid=&amp;utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8AF09oArYd1npxDci_e4X7sXy2GKBoIA3xM6o8TRigp6eLALEZIH93jqhOhXBFy_1Ciamp
<a href="https://search.gov/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8AF09oArYd1npxDci_e4X7sXy2GKBoIA3xM6o8TRigp6eLALEZIH93jqhOhXBFy_1Ciamp" target="_blank" id="hs-link-logo_image" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/1962994/hubfs/Search.gov/searchdotgovlogo%20(1).png?upscale=true&amp;width=800&amp;upscale=true&amp;name=searchdotgovlogo%20(1).png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:101px; max-width:400px; border-width:0px; border:0px" width="400" alt="Search.gov Logo with magnifying glass" title="Search.gov Logo with magnifying glass"></a></div>
## Everything Old Is New Again

### Search and Website Redesign

If you are planning a website redesign, whether it is an upgrade or changing content management systems,&nbsp; we encourage you to think about its impact on your search results. A good way to start factoring search into your redesign project is by letting us know ahead of time of your plans and if possible, the timeline you have set for them. Being aware of your redesign plans allows us to work together with you and prepare for this transition.

To get started, we suggest you read our <a href="https://search.gov/manual/redesign.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8AF09oArYd1npxDci_e4X7sXy2GKBoIA3xM6o8TRigp6eLALEZIH93jqhOhXBFy_1Ciamp">checklist for a successful website redesign</a>.

## Don't Get Locked Out

### Take Control of Your Search.gov User Account

Now our help manual includes step-by-step instructions on <a href="https://search.gov/manual/account.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8AF09oArYd1npxDci_e4X7sXy2GKBoIA3xM6o8TRigp6eLALEZIH93jqhOhXBFy_1Ciamp">how to create and edit your user account</a> with the Login.gov service.
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#e4e2e0; border-width:0px; border-style:solid" class="mid-page-spacer columnContentTable" bgcolor="#e4e2e0"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-space" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:0px 0px 0px 0px" data-widget-type="space">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209839957532" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 0px 0px" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#112e51; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#112e51"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210099294393A" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## SEO Pro Tip

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209434121422A" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><blockquote style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
### Robots.txt Crawl-Delays Aren't What They Used to Be

Robots.txt files have traditionally included an option to direct spiders to crawl your website at a pace of your choosing, the crawl-delay, though it’s not part of the <a href="https://www.robotstxt.org/robotstxt.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8AF09oArYd1npxDci_e4X7sXy2GKBoIA3xM6o8TRigp6eLALEZIH93jqhOhXBFy_1Ciamp">formal protocol</a>. A robots.txt file for a Drupal website defaults to a 10 second crawl-delay. However, <a href="https://www.seroundtable.com/google-noindex-in-robots-txt-dead-27824.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8AF09oArYd1npxDci_e4X7sXy2GKBoIA3xM6o8TRigp6eLALEZIH93jqhOhXBFy_1Ciamp">Google announced last year</a> that they would stop honoring crawl-delay, due to widespread misconfiguration issues.

We do honor crawl-delays, by popular demand, but as we point out on our <a href="https://search.gov/manual/robotstxt.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8AF09oArYd1npxDci_e4X7sXy2GKBoIA3xM6o8TRigp6eLALEZIH93jqhOhXBFy_1Ciamp">Robots.txt explainer page</a>, they have a significant impact on the length of time it takes to index your content, especially for large websites. We plan to keep honoring crawl-delay settings for the foreseeable future, but ask that you add a provision that would allow us to work more swiftly in your site. We will never work faster than one request per second, but if you want a slower pace we suggest a two second crawl-delay. For example:

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.5; padding-left:200px"><span style="font-size: 13pt; font-family: 'Courier New'; color: #333333; background-color: #f5f5f5;">user-agent: usasearch<br><span style="font-size: 13pt; font-family: 'Courier New'; color: #333333; background-color: #f5f5f5;">crawl-delay: 2

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#494440" class=" columnContentTable" bgcolor="#494440"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210283034616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## Release Notes

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209429003417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #212121;">Want to learn about the latest features, fixes, and focuses of the Search team? We post monthly <a href="https://search.gov/tagged/release-notes/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8AF09oArYd1npxDci_e4X7sXy2GKBoIA3xM6o8TRigp6eLALEZIH93jqhOhXBFy_1Ciamp" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#212121" data-hs-link-id="0" target="_blank">Release Notes</a> on our website. Here are some highlights:

<ul>
We are thrilled to report that all the major system upgrades we’ve been working so hard on this year are complete!
We’ve upgraded all of Search.gov’s elasticsearch components and are now operating on Elasticsearch 6.8.
We now have routed queries available for our results API users. If you use the API and have questions about how to implement this feature on your site, reach out.
</ul>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><a href="https://search.gov/releases/may-2020.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8AF09oArYd1npxDci_e4X7sXy2GKBoIA3xM6o8TRigp6eLALEZIH93jqhOhXBFy_1Ciamp">Read the latest notes</a>