<body class="" style="background-color:#e4e2e0; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#e4e2e0">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            We've added some things we hope will improve your experience with our Admin Center. Also, tips on new Google search ranking factors.
        </div>

        <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->

        <!-- Begin backgroundTable -->  
        <table align="center" bgcolor="#e4e2e0" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#e4e2e0; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100%" width="100%"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                    <!-- Begin Template Container -->
                    <!-- This holds everything together in a nice container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="600" bgcolor="#ffffff">
                        <tbody><tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Preheader -->
                                <div clsas="header-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#e4e2e0; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px" bgcolor="#e4e2e0" align="right">
                                    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<div class="widget-span widget-type-email_view_as_web_page " style="" data-widget-type="email_view_as_web_page">
"https://connect.digitalgov.gov/search.gov-may-news-usability-improvements-and-tips-on-google-ranking-changes?ecid=&amp;utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8rxPdK-uGV4qUHHn-auzEKT6rKl810RtEErVgcQ8uF21BbiJRvIpRKD-5eXbResmEQlPJi
<a href="https://search.gov/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8rxPdK-uGV4qUHHn-auzEKT6rKl810RtEErVgcQ8uF21BbiJRvIpRKD-5eXbResmEQlPJi" target="_blank" id="hs-link-logo_image" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/1962994/hubfs/Search.gov/searchdotgovlogo%20(1).png?upscale=true&amp;width=800&amp;upscale=true&amp;name=searchdotgovlogo%20(1).png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:101px; max-width:400px; border-width:0px; border:0px" width="400" alt="Search.gov Logo with magnifying glass" title="Search.gov Logo with magnifying glass"></a></div>
## Usability Boost 1

### <span style="font-weight: normal;">Go Directly to a Particular Page within the Admin Center

<span style="font-size: 16px;">Before our integration with Login.gov, users were sent directly to their Admin Center Dashboard, or could bookmark a page within the Admin Center, like their Analytics, open that URL, authenticate, and go directly to that page. Our initial integration with Login.gov delivered users to their Account page after authentication. We’ve restored the previous pathways, so users can choose their destination, or will be delivered directly into their search site’s Dashboard.

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><a href="https://search.usa.gov/sites?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8rxPdK-uGV4qUHHn-auzEKT6rKl810RtEErVgcQ8uF21BbiJRvIpRKD-5eXbResmEQlPJi" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:bold" data-hs-link-id="0" target="_blank"><span style="font-size: 16px;">Log in and try it out!</a>

## Usability Boost 2

### <em>Bot Queries Now Blocked

You may have noticed repetitive bot queries in your site’ analytics. We've now blocked a list of known user agents and annoying bot queries from making requests to our systems. This action will support you getting cleaner analytics.&nbsp;

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal">If you have any specific unwanted queries you’d like to report, email us at <span style="color: #3574e3;"><a href="mailto:search@support.digitalgov.gov" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3574e3" data-hs-link-id="0" target="_blank"><span style="color: #0071bc;">search@support.digitalgov.gov</a>. All reported queries will be considered by our team and filtered if possible.
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#e4e2e0; border-width:0px; border-style:solid" class="mid-page-spacer columnContentTable" bgcolor="#e4e2e0"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-space" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:0px 0px 0px 0px" data-widget-type="space">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209839957532" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 0px 0px" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#112e51; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#112e51"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210099294393A" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## SEO Pro Tip

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209434121422A" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><blockquote style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
### <em>Google Search Has Added Page Experience Ranking Signals in May 2021

<span style="color: #000000;">As shared by our colleague David Kaufmann to the Web Content Managers’ listserv in December and March, <span style="color: #1d1c1d;">“starting in May 2021, <em><span style="color: #1d1c1d;">page experience signals</em><span style="color: #1d1c1d;"> will be a part of Google Search ranking calculations. <span style="color: #000000;">This involves several areas, but many have to do with how light and quick our page loads are.” He shared <a href="https://developers.google.com/search/blog/2020/11/timing-for-page-experience?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8rxPdK-uGV4qUHHn-auzEKT6rKl810RtEErVgcQ8uF21BbiJRvIpRKD-5eXbResmEQlPJi">a blog post about it</a><span style="color: #000000;"> and <a href="https://developers.google.com/search/docs/guides/page-experience?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8rxPdK-uGV4qUHHn-auzEKT6rKl810RtEErVgcQ8uF21BbiJRvIpRKD-5eXbResmEQlPJi">information about page experience signals</a><span style="color: #000000;">.

<span style="color: #000000;">David also shared additional resources:

<ul>
<li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" aria-level="1"><a href="https://developers.google.com/search/blog/2020/11/timing-for-page-experience?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8rxPdK-uGV4qUHHn-auzEKT6rKl810RtEErVgcQ8uF21BbiJRvIpRKD-5eXbResmEQlPJi" target="_blank">Learn more about the timing</a>
<li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" aria-level="1"><a href="https://developers.google.com/search/docs/guides/page-experience?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8rxPdK-uGV4qUHHn-auzEKT6rKl810RtEErVgcQ8uF21BbiJRvIpRKD-5eXbResmEQlPJi" target="_blank">What the signals are</a>
<li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" aria-level="1"><a href="https://web.dev/vitals-tools/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8rxPdK-uGV4qUHHn-auzEKT6rKl810RtEErVgcQ8uF21BbiJRvIpRKD-5eXbResmEQlPJi">Tools for testing your site</a>
</ul>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#494440" class=" columnContentTable" bgcolor="#494440"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210283034616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## Release Notes

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209429003417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #212121;">Want to learn about the latest features, fixes, and focuses of the Search team? We post monthly <a href="https://search.gov/tagged/release-notes/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8rxPdK-uGV4qUHHn-auzEKT6rKl810RtEErVgcQ8uF21BbiJRvIpRKD-5eXbResmEQlPJi" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#212121" data-hs-link-id="0" target="_blank">Release Notes</a> on our website.

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center; font-weight:normal" align="center"><span style="color: #0071bc;"><a href="https://search.gov/releases/april-2021.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-8rxPdK-uGV4qUHHn-auzEKT6rKl810RtEErVgcQ8uF21BbiJRvIpRKD-5eXbResmEQlPJi" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#0071bc; font-weight:bold" data-hs-link-id="0" target="_blank">Read the latest notes</a>