---
layout: post
title: March 2021 Newsletter
category: newsletters
last_modified_at: 
tags: newsletters
newsletter-year: 2021
sidenav: about_us
---

        <title>[Search.gov] March news - 2020 Year In Review, typeahead suggestions cleanup</title>
        <meta property="og:title" content="[Search.gov] March news - 2020 Year In Review, typeahead suggestions cleanup">
        <meta name="twitter:title" content="[Search.gov] March news - 2020 Year In Review, typeahead suggestions cleanup">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        


https://connect.digitalgov.gov/search.gov-march-news-2020-year-in-review-typeahead-suggestions-cleanup">
    <body class="" style="background-color:#e4e2e0; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#e4e2e0">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            We're pleased to release our 2020 Year In Review. We also did a big cleanup of outdated typeahead suggestions.
"https://connect.digitalgov.gov/search.gov-march-news-2020-year-in-review-typeahead-suggestions-cleanup?ecid=&amp;utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--T9WKMaXnhwWaaeqyM_ip3I48Giys1Il-mU_RBuZxx9MuHTH3QApqbIW9HBDvwxl0XQqlv
<a href="https://search.gov/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--T9WKMaXnhwWaaeqyM_ip3I48Giys1Il-mU_RBuZxx9MuHTH3QApqbIW9HBDvwxl0XQqlv" target="_blank" id="hs-link-logo_image" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/1962994/hubfs/Search.gov/searchdotgovlogo%20(1).png?upscale=true&amp;width=800&amp;upscale=true&amp;name=searchdotgovlogo%20(1).png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:101px; max-width:400px; border-width:0px; border:0px" width="400" alt="Search.gov Logo with magnifying glass" title="Search.gov Logo with magnifying glass"></a></div>
## 2020 Year in-Review

### The searches that shaped 2020 and our system highlights

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><a href="https://search.gov/blog/2020-annual-review.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--T9WKMaXnhwWaaeqyM_ip3I48Giys1Il-mU_RBuZxx9MuHTH3QApqbIW9HBDvwxl0XQqlv" rel="noopener"><img src="https://cdn2.hubspot.net/hub/1962994/hubfs/2020-Year-In-Review-Cover-Full.png?upscale=true&amp;width=700&amp;upscale=true&amp;name=2020-Year-In-Review-Cover-Full.png" alt="2020-Year-In-Review-Cover-Full" width="350" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:350px; max-width:350px"></a>

<span style="font-size: 16px;">With 2020 in the rear view mirror, we're excited to share our <a href="https://search.gov/blog/2020-annual-review.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--T9WKMaXnhwWaaeqyM_ip3I48Giys1Il-mU_RBuZxx9MuHTH3QApqbIW9HBDvwxl0XQqlv" target="_blank">Year In Review</a>:

<span style="font-size: 16px;"> 2020 in numbers: 

<ul>
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">320,581,805 queries
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">~2,200 gov websites
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">20 top topics
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">365 days of connecting people with what they need
</ul>
<span style="font-size: 16px;">Many public needs are the same year to year, and many were unique to 2020. Here are the most frequently searched topics:&nbsp;

<ul>
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Loans
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Benefits
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Space
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Immigration
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Forms
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Census
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Covid-19
</ul>
<span style="font-size: 16px;">System Highlights:

<ul>
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Released a new Clicks Tracking API to enable analytics capture for Results API users
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Updated our Login.gov integration for a consistent experience through login &amp; logout
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Added Account Deactivation Reminders
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Migrated the Search.gov website to the Federalist platform
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Upgraded Rails
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Upgraded ElasticSearch&nbsp;
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Scaled up our infrastructure to support periods of heavy query volume
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Upgraded our security support to improve monitoring and risk mitigation across production and staging environments
<li aria-level="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="font-size: 16px;">Added backend indexing improvements (reindexing support and invalid sitemap/URL handling)
</ul>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><a href="https://search.gov/blog/2020-annual-review.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--T9WKMaXnhwWaaeqyM_ip3I48Giys1Il-mU_RBuZxx9MuHTH3QApqbIW9HBDvwxl0XQqlv" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="2" target="_blank">Read the full report</a>

## Spring Cleaning

### Type-Ahead Suggestions Clean up

We have successfully removed approximately 825 thousand type-ahead suggestions that hadn’t been used by searchers since late 2019. Our system was not impacted by this action but customers may notice some changes to the type-ahead suggestions. If you have any questions or experience any issues related to this change, please contact us at <span style="color: #23527c;">search@support.digitalgov.gov.
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#e4e2e0; border-width:0px; border-style:solid" class="mid-page-spacer columnContentTable" bgcolor="#e4e2e0"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-space" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:0px 0px 0px 0px" data-widget-type="space">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209839957532" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 0px 0px" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#112e51; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#112e51"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210099294393A" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## Product Update

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209434121422A" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">**Our Roadmap for this Quarter:** See our <a href="https://search.gov/about/roadmap.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--T9WKMaXnhwWaaeqyM_ip3I48Giys1Il-mU_RBuZxx9MuHTH3QApqbIW9HBDvwxl0XQqlv">roadmap</a> for this quarter, now posted on our website. Built based on your feedback, it reflects what’s most important to you, and prioritized accordingly.

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:left" align="left">**Content Frequency: **If your agency is indexing with us using a sitemap, great news: we are now fetching content every two hours!.

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#494440" class=" columnContentTable" bgcolor="#494440"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210283034616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">## Release Notes

<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209429003417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #212121;">Want to learn about the latest features, fixes, and focuses of the Search team? We post monthly <a href="https://search.gov/tagged/release-notes/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--T9WKMaXnhwWaaeqyM_ip3I48Giys1Il-mU_RBuZxx9MuHTH3QApqbIW9HBDvwxl0XQqlv" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#212121" data-hs-link-id="0" target="_blank">Release Notes</a> on our website.

<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><a href="https://search.gov/releases/february-2021.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--T9WKMaXnhwWaaeqyM_ip3I48Giys1Il-mU_RBuZxx9MuHTH3QApqbIW9HBDvwxl0XQqlv" rel="noopener"><span style="color: #212121;">Read the latest notes</a>