<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <title>Search.gov June 2022 Newsletter</title>
        <meta property="og:title" content="Search.gov June 2022 Newsletter">
        <meta name="twitter:title" content="Search.gov June 2022 Newsletter">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <style type="text/css" id="hs-inline-css">
/*<![CDATA[*/
  /* everything in this node will be inlined */

  /* ==== Page Styles ==== */

  body, #backgroundTable {
      background-color: #ffffff; /* Use body to determine background color */
      font-family: sans-serif;
  }

  #templateTable {
      width: 600px;
      background-color: #ffffff;
      -webkit-font-smoothing: antialiased;
  }

  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
      display:block;
      font-weight:normal;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
 
  }

  h1, .h1 {
      font-size:26px;
      color: #ffffff;
  }

  h2, .h2 {
      font-size:20px;
  }

  h3, .h3 {
      font-size:15px;
  }

  h4, .h4 {
      font-size:13px;
  }

  h5, .h5 {
      font-size:11px;
  }

  h6, .h6 {
      font-size:10px;
  }

  /* ==== Header Styles ==== */

  #headerTable {
      background-color: #ffffff;
      font-family:sans-serif;
      font-size:10px;
      line-height:120%;
      text-align:right;
      border-collapse: separate !important;
      padding-right: 30px;
  }

  #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */{
      font-weight:normal;
      text-decoration:underline;
  }

  /* ==== Template Wrapper Styles ==== */

  #contentCell {
      padding: 10px 20px;
      background-color: #ffffff;
  }

  #contentTableOuter {
      border-collapse: separate !important;

      background-color: #ffffff;
      
      box-shadow: 0px 1px rgba(0, 0, 0, 0.1);
      

      padding: 30px;
  }

  #contentTableInner {
      width: 600px;
  }

  /* ==== Body Styles ==== */

  .bodyContent {
      color:#444444;
      font-family:sans-serif;
      font-size: 15px;
      line-height:150%;
      text-align:left;
  }

  /* ==== Column Styles ==== */

  table.columnContentTable {
      border-collapse:separate !important;
      border-spacing:0;

      background-color: #ffffff;
  }

  td.columnContent {
      color:#444444;
      font-family:sans-serif;
      font-size:15px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
  }

  /* ==== Footer Styles ==== */

  #footerTable {
      background-color: #f0f0f0;
  }

  #footerTable a {
      color: #999999;
  }

  #footerTable {
      color: #ffffff;
      font-family:sans-serif;
      font-size:12px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
      text-align:center;
  }

  #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */{
      font-weight:normal;
      text-decoration:underline;
  }

  .hs-image-social-sharing-24 {
      max-width: 24px;
      max-height: 24px;
  }

  /* ==== Standard Resets ==== */
  .ExternalClass{
      width:100%;
  } /* Force HM to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  } /* Force HM to display normal line spacing */
  body, table, td, p, a, li, blockquote{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
  } /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
  } /* Remove spacing between tables in Outlook 2007 and up */
  img {
      vertical-align: bottom;
      -ms-interpolation-mode:bicubic;
  } /* Allow smoother rendering of resized image in Internet Explorer */

  /* Reset Styles */
  body {
      margin:0;
      padding:0;
  }
  table {
      border-collapse:collapse !important;
  }
  body, #backgroundTable, #bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
  }
  a:link, a:visited {
      border-bottom: none;
      color: #005ea2;
  }

  /* iOS automatically adds a link to addresses */
  /* Style the footer with the same color as the footer text */
  #footer a {
      color: #999999;;
      -webkit-text-size-adjust: none;
      text-decoration: underline;
      font-weight: normal
  }
/*]]>*/
</style>

        <style type="text/css">
/*<![CDATA[*/
  /* ==== Mobile Styles ==== */

  /* Constrain email width for small screens */
  @media screen and (max-width: 650px) {
      table#backgroundTable {
          width: 95% !important;
      }

      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }

      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }

      /* Makes image expand to take 100% of width*/
      img {
          width: 100% !important;
          height: auto !important;
      }

      #contentCell {
          padding: 10px 10px !important;
      }

      #headerTable {
          padding-right: 15.0px !important;
      }

      #contentTableOuter {
          padding: 15.0px !important;
      }
  }

  @media only screen and (max-width: 480px) {
      /* ==== Client-Specific Mobile Styles ==== */
      body, table, td, p, a, li, blockquote{
          -webkit-text-size-adjust:none !important;
      } /* Prevent Webkit platforms from changing default text sizes */
      body{
          width:100% !important;
          min-width:100% !important;
      } /* Prevent iOS Mail from adding padding to the body */

      /* ==== Mobile Reset Styles ==== */
      td#bodyCell {
          padding:10px !important;
      }

      /* ==== Mobile Template Styles ==== */

      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }

      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }

      /* ==== Image Alignment Styles ==== */

      h1, .h1 {
          font-size:26px !important;
          line-height:125% !important;
      }

      h2, .h2 {
          font-size:20px !important;
          line-height:125% !important;
      }

      h3, .h3 {
          font-size:15px !important;
          line-height:125% !important;
      }

      h4, .h4 {
          font-size:13px !important;
          line-height:125% !important;
      }

      h5, .h5 {
          font-size:11px !important;
          line-height:125% !important;
      }

      h6, .h6 {
          font-size:10px !important;
          line-height:125% !important;
      }

      .hide {
          display:none !important;
      } /* Hide to save space */

      /* ==== Body Styles ==== */

      td.bodyContent {
          font-size:16px !important;
          line-height:145% !important;
      }

      /* ==== Footer Styles ==== */

      td#footerTable {
          padding-left: 0px !important;
          padding-right: 0px !important;
          font-size:12px !important;
          line-height:145% !important;
      }

      /* ==== Image Alignment Styles ==== */

      table.alignImageTable {
          width: 100% !important;
      }

      td.imageTableTop {
          display: none !important;
          /*padding-top: 10px !important;*/
      }
      td.imageTableRight {
          display: none !important;
      }
      td.imageTableBottom {
          padding-bottom: 10px !important;
      }
      td.imageTableLeft {
          display: none !important;
      }

      /* ==== Column Styles ==== */

      td.column {
          display: block !important;
          width: 100% !important;
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important;
      }

      td.columnContent {
          font-size:14px !important;
          line-height:145% !important;

          padding-top: 10px !important;
          padding-right: 10px !important;
          padding-bottom: 10px !important;
          padding-left: 10px !important;
      }

      #contentCell {
          padding: 10px 0px !important;
      }

      #headerTable {
          padding-right: 15.0px !important;
      }

      #contentTableOuter {
          padding: 15.0px !important;
      }
  }
/*]]>*/
</style>

        <!-- extra whitespace to ensure email renders properly on ipad                                                           -->
        <!--                                                                                                                     -->
        <!--                                                                                                                     -->
        <!--                            _/    _/            _/          _/_/_/                        _/                         -->
        <!--                           _/    _/  _/    _/  _/_/_/    _/        _/_/_/      _/_/    _/_/_/_/                      -->
        <!--                          _/_/_/_/  _/    _/  _/    _/    _/_/    _/    _/  _/    _/    _/                           -->
        <!--                         _/    _/  _/    _/  _/    _/        _/  _/    _/  _/    _/    _/                            -->
        <!--                        _/    _/    _/_/_/  _/_/_/    _/_/_/    _/_/_/      _/_/        _/_/                         -->
        <!--                                                               _/                                                    -->
        <!--                                                              _/                                                     -->
        <!--                                                                                                                     -->
        <!--                                                 Extra White Space!                                                  -->
        <!--                                                                                                                     -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <style type="text/css">
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word;
			color: #005ea2;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		h1{
			/*@editable*/color:#ffffff !important;
			display:block;
			/*@editable*/font-family:public-sans, sans-serif;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
		h2{
			/*@editable*/color:#565c65 !important;
			display:block;
			/*@editable*/font-family:public-sans, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
		h3{
			/*@editable*/color:#565c65 !important;
			display:block;
			/*@editable*/font-family:public-sans, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
		h4{
			/*@editable*/color:#565c65 !important;
			display:block;
			/*@editable*/font-family:public-sans, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
		p{
			/*@editable*/color:#1b1b1b;
			/*@editable*/font-family:public-sans, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}

</style>
        <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]-->
    <meta name="generator" content="HubSpot"><meta property="og:url" content="https://connect.digitalgov.gov/search.gov-june-2022-newsletter"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"><meta name="viewport" content="width=device-width, initial-scale=1"></head>
    <body class="" style="background-color:#ffffff; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#ffffff">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Review/update your list of users, improve your metadata.
        </div>

        <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->

        <!-- Begin backgroundTable -->  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#ffffff; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100%" width="100%"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                    <!-- Begin Template Container -->
                    <!-- This holds everything together in a nice container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="600" bgcolor="#ffffff">
                        <tbody><tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Preheader -->
                                <div class="header-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px" bgcolor="#ffffff" align="right">
                                    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<div class="widget-span widget-type-email_view_as_web_page " style="" data-widget-type="email_view_as_web_page">

<div style="padding-top: 15px; font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; text-align: right; font-size: 9px; line-height: 1.34em; color: #999999">
    Not rendering correctly? View this email as a web page <a class="hubspot-mergetag" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999; text-decoration:underline; white-space:nowrap" data-viewaswebpage="true" href="https://connect.digitalgov.gov/search.gov-june-2022-newsletter?ecid=&amp;utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--5MbJSFZ0x9dzh3_NTzpHIOx4sguVPjx4-iTZ7CJCvNlggSIiJ8rsTEhpH8LWNyRhnUrOk" data-hs-link-id="0" target="_blank">here</a>.
</div>


</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end header wrapper -->
                                </tbody></table>
                                <!-- End Template Preheader -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#ffffff" bgcolor="#ffffff">
                                <!-- Begin Template Wrapper -->
                                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; box-shadow:0px 1px rgba(0, 0, 0, 0.1); padding:30px; border:1px solid #cccccc; border-bottom:1px solid #acacac" bgcolor="#ffffff">
                                    <tbody><tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <div class="body-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                                                <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<div class="widget-span widget-type-logo " style="text-align:center;" data-widget-type="logo">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_logo_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="https://search.gov/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--5MbJSFZ0x9dzh3_NTzpHIOx4sguVPjx4-iTZ7CJCvNlggSIiJ8rsTEhpH8LWNyRhnUrOk" target="_blank" id="hs-link-logo_image" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/1962994/hubfs/Search.gov/searchgov-logo.png?upscale=true&amp;width=800&amp;upscale=true&amp;name=searchgov-logo.png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:101px; max-width:400px; border-width:0px; border:0px" width="400" alt="Search.gov Logo with magnifying glass" title="Search.gov Logo with magnifying glass"></a></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 0px 0px" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#1a4480; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#1a4480"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152210099294393" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="display:block; font-weight:normal; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; font-size:26px; color:#ffffff; text-align:center" align="center">Contacts Confirmation</h1></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209434121422" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><blockquote style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
<h2 style="display:block; font-weight:normal; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; font-size:20px; text-align:center" align="center"><em>Review/Update Your List of Users</em></h2>
</blockquote>
<span style="color: #1b1b1b; font-family: public-sans, sans-serif; font-size: 16px;">We will be conducting a review of our search sites’ authorized users, to be completed by the end of September. Similar to a user recertification process, we will be asking you to please confirm that the users’ names and email addresses listed on your search site(s) are correct, and if this is not the case, to make any necessary updates.&nbsp;</span><br>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">This confirmation process will be managed using a Touchpoints form that we will email to you in late July. Thank you in advance for taking the time to help us with this request!</p></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-space" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" data-widget-type="space">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209839420630" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class="light-bg column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 0px 0px" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#0076d6; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#0076d6"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#1b1b1b; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper light-bg">
<div id="hs_cos_wrapper_module_152210210335162" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="display:block; font-weight:normal; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; font-size:26px; color:#ffffff; text-align:center" align="center">Your Metadata Matters!</h1></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209434765524" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><blockquote style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
<h2 style="display:block; font-weight:normal; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; font-size:20px; text-align:center" align="center"><em>Help Improve Your Search Experience</em></h2>
</blockquote>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Metadata is data information that helps search engines choose which websites come up first when you type a word or phrase into a search engine. Simply said, metadata tells search engines how to read and display sites on search engine result pages (SERPs). To optimize your metadata for search engines, we recommend to focus on your website’s <strong>title tag</strong> and <strong>meta descriptions</strong>. <a href="https://search.gov/indexing/metadata.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--5MbJSFZ0x9dzh3_NTzpHIOx4sguVPjx4-iTZ7CJCvNlggSIiJ8rsTEhpH8LWNyRhnUrOk" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><span>Read more details about the metadata and tags you should include in your website</span></a>.</p></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-space" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" data-widget-type="space">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209839420630" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 0px 0px" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#2e2e2e" class=" columnContentTable" bgcolor="#2e2e2e"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text light" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 16px 0px; color:#ffffff" data-widget-type="rich_text">

<div class="layout-widget-wrapper light-bg">
<div id="hs_cos_wrapper_module_152210283034616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="display:block; font-weight:normal; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; font-size:26px; color:#ffffff; text-align:center" align="center">Release Notes</h1></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff; border-width:0px; border-style:solid" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 10px; color:#212121" data-widget-type="rich_text">

<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_152209429003417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><span style="color: #212121;">Want to learn about the latest features, fixes, and focuses of the Search team? We post monthly <a href="https://search.gov/about/updates/releases/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--5MbJSFZ0x9dzh3_NTzpHIOx4sguVPjx4-iTZ7CJCvNlggSIiJ8rsTEhpH8LWNyRhnUrOk" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank">Release Notes</a> on our website.</span></p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><a href="https://search.gov/about/updates/releases/may-2022.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--5MbJSFZ0x9dzh3_NTzpHIOx4sguVPjx4-iTZ7CJCvNlggSIiJ8rsTEhpH8LWNyRhnUrOk" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><span style="color: #212121;">Read the latest notes</span></a></p></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end body wrapper -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Wrapper -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Footer -->
                                <div class="footer-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f0f0f0; color:#ffffff; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#f0f0f0" align="center">
                                    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 0px 20px 0px" align="left">

<div class="widget-span widget-type-email_can_spam " style="" data-widget-type="email_can_spam">
<div style="text-align: center;"><span style="color: #212121; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">Search.gov&nbsp;powers thousands of&nbsp;search configurations on&nbsp;government websites.</span></div>
<div style="text-align: center;"><span><span style="color: #0071bc;"><a data-cke-saved-href="https://search.gov/" href="https://search.gov/?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--5MbJSFZ0x9dzh3_NTzpHIOx4sguVPjx4-iTZ7CJCvNlggSIiJ8rsTEhpH8LWNyRhnUrOk" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#0071bc" data-hs-link-id="1">Visit Our Website</a>&nbsp;|&nbsp;</span></span><span class="message_content" style="color: #0071bc;"><a data-cke-saved-href="http://search.gov/manual/index.html" href="http://search.gov/manual/index.html?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--5MbJSFZ0x9dzh3_NTzpHIOx4sguVPjx4-iTZ7CJCvNlggSIiJ8rsTEhpH8LWNyRhnUrOk" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#0071bc" data-hs-link-id="0">Learn How It Works</a>&nbsp;|&nbsp;<a data-cke-saved-href="https://search.usa.gov/sites" href="https://search.usa.gov/sites?utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--5MbJSFZ0x9dzh3_NTzpHIOx4sguVPjx4-iTZ7CJCvNlggSIiJ8rsTEhpH8LWNyRhnUrOk" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#0071bc" data-hs-link-id="0">Login to the Admin Center</a></span><br><span><span style="color: #0071bc;"><a data-cke-saved-href="mailto:search@gsa.gov" href="/cdn-cgi/l/email-protection#f281979380919ab2958193dc959d84" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#0071bc" data-hs-link-id="0" target="_blank">Email us</a></span>&nbsp;<span style="color: #212121;">or&nbsp;call us at 202-969-7426</span></span></div>
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<div class="widget-span widget-type-email_can_spam " style="" data-widget-type="email_can_spam">
<p id="footer" style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center">U.S. General Services Administration &nbsp;&nbsp;</p>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center">1800 F Street NW,&nbsp;Washington,&nbsp;DC,&nbsp;20405<br><br> You received this email because you are a user of Search.gov from the&nbsp;U.S. General Services Administration. &nbsp;<br><br> &nbsp;<a target="_blank" href="https://connect.digitalgov.gov/hs/manage-preferences/unsubscribe-all-test?languagePreference=en&amp;d=VmXVJ08sJNmpW3Kchm745RjxMW3Kchm745RjxqN3Fbt5jXk_7QVbv-vn3V0z0vW1MVNr51RLW15w4zgS7N9x32&amp;v=3&amp;utm_campaign=Search.gov%20Newsletter&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--5MbJSFZ0x9dzh3_NTzpHIOx4sguVPjx4-iTZ7CJCvNlggSIiJ8rsTEhpH8LWNyRhnUrOk" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:underline; whitespace:nowrap; color:#999999" data-unsubscribe="true" data-hs-link-id="0">Unsubscribe from all future emails</a>&nbsp;- Note, unsubscribing will also unsubscribe you from the Search.gov Admin Center.</p>
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end footer wrapper -->
                                    <tr>
                                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Footer -->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- End Template Container -->
                </td>
            </tr>
        </tbody></table>
    
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>